<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model In Css</title>
    <style>
        /*h1{
            background-color: aqua;
            border-color: brown;
            border : solid;
            border: solid brown 5px;
            width: 450px;
            /*height: 50px;*/
          
          /*
          p{
            background-color: aquamarine;
            
            color: green;
            width: 450px;
            height: 150px;
          }
          p{
            border: black 7px solid;
            
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            
            
          }
          #button{
            border: 3px solid brown;
            border-radius: 40px;
            background-color: black;
            color: green;
            cursor: pointer;
          }*/
          #box{
            border: 2px solid red ;
            padding: 20px;
            margin: 30px;
                       
        }
        p{
            border: 2px solid red ;
            padding: 20px;
            margin: 30px;
        }


    </style>
</head>
<body>
    <!-- <h1>Welcome to the Another File</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nemo soluta at et corrupti labore culpa eos omnis saepe. Debitis corporis suscipit officia sed tempora et explicabo porro eaque. In?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptatum minus quasi sed aspernatur consequatur id. Architecto iusto eaque facere accusantium rem illo. Distinctio, culpa.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni voluptas veniam provident accusamus, optio obcaecati enim, nesciunt sint dicta ipsa. Exercitationem doloremque totam et. Porro tenetur numquam corporis, molestias recusandae aliquam iure iusto esse?</p>
    <form action=""><button id = "button">Submit</button></form> -->

        <p id="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illo corporis, corrupti nostrum hic cum ullam est debitis rem tempore saepe quibusdam! Delectus aperiam obcaecati magni officia sit, aliquam et ab corrupti omnis. Modi provident dicta ullam pariatur aut cum. Facere assumenda fugit voluptatibus fugiat ea. Vero amet fugit rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et eum molestiae fugiat voluptates, quod repudiandae, doloremque quibusdam natus molestias aut accusantium in incidunt recusandae laudantium ut aliquam ipsum quo.</p>

</body>
</html>