<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        .last{
            background: red;
            width: 200px;
            height: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        .round{
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display : block;
            margin-right: 25px;
            margin-bottom: 20px;
            
        }
        .rectangle{
            width: 200px;
            background-color: black;
            height: 50px;
            margin-bottom: 20px ;
        }
        .dots{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="dots">
    <div class="round"></div>
    <br>
    <div class="round"></div>
    <br>
    <div class="round"></div>
</div>
    <div class="rectangle"></div>
    <div class="last"></div>
</body>
</html>